{
    "name": "babel-frontier-automation",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "genesis:automate": "node genesis_automate.js",
        "provision:cloudflare": "node provision_infrastructure.js",
        "setup:firebase": "node setup_firebase.js",
        "deploy:edge": "node deploy_to_edge.js"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "node-fetch": "^3.3.2",
        "chalk": "^5.3.0",
        "ora": "^8.0.1",
        "prompts": "^2.4.2"
    }
}